org.openhab.persistence:default=mapdb
org.openhab.i18n:language={{language|lower}}
org.openhab.i18n:region={{country|upper}}
org.openhab.i18n:timezone={{timezone}}
org.openhab.i18n:location={{location}}
org.openhab.ephemeris:country={{country|lower}}
org.openhab.ephemeris:region={{region}}
org.openhab.network:primaryAddress={{server_ip}}/24
org.openhab.restauth:allowBasicAuth=true
#org.apache.karaf.shell:sshHost = 0.0.0.0
